[gd_scene load_steps=2 format=3 uid="uid://ya537dogkk20"]

[ext_resource type="Script" path="res://EndGameScreen.gd" id="1_sa6du"]

[node name="EndGameScreen" type="Node3D"]
script = ExtResource("1_sa6du")

[node name="Game Over" type="Label3D" parent="."]
pixel_size = 0.001
text = "Game Over!
"
font_size = 160

[node name="Score Text" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
pixel_size = 0.001
text = "Score: 1234"
font_size = 160

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
