[gd_scene load_steps=10 format=3 uid="uid://dxd4t87n5huc"]

[ext_resource type="Texture2D" uid="uid://cplwkrevnllbx" path="res://ground.png" id="1_soj1v"]
[ext_resource type="Texture2D" uid="uid://d0o7t1mq37q1k" path="res://snow.png" id="1_t4el7"]
[ext_resource type="Script" path="res://StaticBody3D.gd" id="2_vb4ae"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8pkjo"]
albedo_texture = ExtResource("1_t4el7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rlh4x"]
albedo_texture = ExtResource("1_t4el7")

[sub_resource type="BoxMesh" id="BoxMesh_cy41f"]
material = SubResource("StandardMaterial3D_rlh4x")
size = Vector3(1, 0.001, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ghuog"]
albedo_texture = ExtResource("1_soj1v")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q684t"]
albedo_texture = ExtResource("1_soj1v")

[sub_resource type="BoxMesh" id="BoxMesh_jjrg4"]
material = SubResource("StandardMaterial3D_q684t")
size = Vector3(1, 0.001, 1)

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 0, 0, -0.0716521)
material_override = SubResource("StandardMaterial3D_8pkjo")
mesh = SubResource("BoxMesh_cy41f")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
script = ExtResource("2_vb4ae")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.871325, -2.14494e-08, -0.490706, 2.14494e-08, 1, -5.62456e-09, 0.490706, -5.62456e-09, 0.871325, 0, 0, -0.0396572)
material_override = SubResource("StandardMaterial3D_ghuog")
mesh = SubResource("BoxMesh_jjrg4")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]
